<circuit type="simulide_0.1" speed="1000000" animate="0" noLinAcc="5" noLinStep="10" reactStep="50">
 
Node-8: 
<item hflip="1" id="Node-1" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" vflip="1" rotation="0" x="-300" y="-108" valLabely="0" objectName="Node-8" itemtype="Node" labely="-24" valLabRot="0"/>
 
Resistor-7: 
<item Unit=" kΩ" valLabelx="-16" y="-164" labelrot="0" valLabRot="0" Show_id="false" objectName="Resistor-7" hflip="1" id="Resistor-2" x="-300" itemtype="Resistor" labelx="-12" Resistance="10" valLabely="6" rotation="-450" vflip="1" Show_res="true" labely="-24"/>
 
Rail-6: 
<item Unit=" V" valLabelx="-20" y="-220" labelrot="0" valLabRot="-90" Show_id="false" objectName="Rail-6" hflip="1" id="Rail-3" x="-300" itemtype="Rail" labelx="-64" valLabely="9" Voltage="5" Show_Volt="true" rotation="90" vflip="1" labely="-24"/>
 
I2CRam-5: 
<item Mem="" valLabelx="0" y="-116" labelrot="0" Control_Code="80" valLabRot="0" Show_id="false" objectName="I2CRam-5" hflip="1" id="I2CRam-4" x="-244" itemtype="I2CRam" labelx="-16" valLabely="0" Size_bytes="512" Persistent="false" rotation="0" vflip="1" labely="-24"/>
 
pic16f876-4: 
<item Program="pic_i2c-hw.hex" valLabelx="0" y="-236" Ser_Port="false" labelrot="0" valLabRot="0" Show_id="true" objectName="pic16f876-4" hflip="1" id="pic16f876" Ser_Monitor="true" x="-372" itemtype="PIC" labelx="-12" valLabely="0" Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20" rotation="0" vflip="1" labely="-15"/>
 
Resistor-3: 
<item Unit=" kΩ" valLabelx="-16" y="-164" labelrot="0" valLabRot="0" Show_id="false" objectName="Resistor-3" hflip="1" id="Resistor-6" x="-276" itemtype="Resistor" labelx="-12" Resistance="10" valLabely="6" rotation="-450" vflip="1" Show_res="true" labely="-24"/>
 
Node-2: 
<item hflip="1" id="Node-7" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" vflip="1" rotation="0" x="-300" y="-196" valLabely="0" objectName="Node-2" itemtype="Node" labely="-24" valLabRot="0"/>
 
Node-1: 
<item hflip="1" id="Node-8" Show_id="false" valLabelx="0" labelrot="0" labelx="-16" vflip="1" rotation="0" x="-276" y="-124" valLabely="0" objectName="Node-1" itemtype="Node" labely="-24" valLabRot="0"/>
 
Connector-9: 
<item enodeid="Circ_eNode-10" valLabelx="0" y="-124" labelrot="0" pointList="-332,-124,-276,-124" valLabRot="0" Show_id="false" objectName="Connector-9" hflip="1" id="Connector-9" x="-332" itemtype="Connector" labelx="-16" valLabely="0" startpinid="pic16f876-4-RC4" rotation="0" vflip="1" labely="-24" endpinid="Node-1-0"/>
 
Connector-11: 
<item enodeid="Circ_eNode-12" valLabelx="0" y="-124" labelrot="0" pointList="-380,-124,-388,-124,-388,-108,-300,-108" valLabRot="0" Show_id="false" objectName="Connector-11" hflip="1" id="Connector-11" x="-380" itemtype="Connector" labelx="-16" valLabely="0" startpinid="pic16f876-4-RC3" rotation="0" vflip="1" labely="-24" endpinid="Node-8-0"/>
 
Connector-13: 
<item enodeid="Circ_eNode-12" valLabelx="0" y="-148" labelrot="0" pointList="-300,-148,-300,-108" valLabRot="0" Show_id="false" objectName="Connector-13" hflip="1" id="Connector-13" x="-300" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Resistor-7-lPin" rotation="0" vflip="1" labely="-24" endpinid="Node-8-1"/>
 
Connector-14: 
<item enodeid="Circ_eNode-12" valLabelx="0" y="-108" labelrot="0" pointList="-300,-108,-268,-108" valLabRot="0" Show_id="false" objectName="Connector-14" hflip="1" id="Connector-14" x="-300" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Node-8-2" rotation="0" vflip="1" labely="-24" endpinid="I2CRam-5-ePin-clock"/>
 
Connector-15: 
<item enodeid="Circ_eNode-16" valLabelx="0" y="-196" labelrot="0" pointList="-300,-196,-300,-204" valLabRot="0" Show_id="false" objectName="Connector-15" hflip="1" id="Connector-15" x="-300" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Node-2-2" rotation="0" vflip="1" labely="-24" endpinid="Rail-6-outnod"/>
 
Connector-17: 
<item enodeid="Circ_eNode-16" valLabelx="0" y="-196" labelrot="0" pointList="-300,-196,-276,-196,-276,-180" valLabRot="0" Show_id="false" objectName="Connector-17" hflip="1" id="Connector-17" x="-300" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Node-2-1" rotation="0" vflip="1" labely="-24" endpinid="Resistor-3-rPin"/>
 
Connector-18: 
<item enodeid="Circ_eNode-10" valLabelx="0" y="-148" labelrot="0" pointList="-276,-148,-276,-124" valLabRot="0" Show_id="false" objectName="Connector-18" hflip="1" id="Connector-18" x="-276" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Resistor-3-lPin" rotation="0" vflip="1" labely="-24" endpinid="Node-1-1"/>
 
Connector-19: 
<item enodeid="Circ_eNode-10" valLabelx="0" y="-124" labelrot="0" pointList="-276,-124,-268,-124" valLabRot="0" Show_id="false" objectName="Connector-19" hflip="1" id="Connector-19" x="-276" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Node-1-2" rotation="0" vflip="1" labely="-24" endpinid="I2CRam-5-ePin-input0"/>
 
Connector-20: 
<item enodeid="Circ_eNode-16" valLabelx="0" y="-180" labelrot="0" pointList="-300,-180,-300,-196" valLabRot="0" Show_id="false" objectName="Connector-20" hflip="1" id="Connector-20" x="-300" itemtype="Connector" labelx="-16" valLabely="0" startpinid="Resistor-7-rPin" rotation="0" vflip="1" labely="-24" endpinid="Node-2-0"/>
 
PlotterWidget-21: 
<item childrenRect="" layoutDirection="0" acceptDrops="false" pos="" normalGeometry="" inputMethodHints="0" Scale="1" windowTitle="" minimized="false" palette="" MaxVolt="500" y="714" baseSize="" focus="false" minimumSizeHint="" maximumSize="" windowModified="false" visible="false" contextMenuPolicy="1" enabled="true" childrenRegion="" maximumWidth="1000" whatsThis="" frameGeometry="" isActiveWindow="true" width="1000" sizeIncrement="" size="" frameSize="" sizePolicy="" windowModality="0" updatesEnabled="true" maximized="false" locale="" toolTip="" objectName="PlotterWidget-21" itemtype="Plotter" autoFillBackground="false" fullScreen="false" minimumWidth="200" cursor="" geometry="" mouseTracking="false" windowIconText="" height="200" accessibleDescription="" sizeHint="" windowOpacity="1" toolTipDuration="-1" modal="false" statusTip="" windowFilePath="" styleSheet="" maximumHeight="200" accessibleName="" focusPolicy="0" x="100" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rect="" windowIcon="" MinVolt="0" minimumHeight="200" minimumSize="" Tracks="1"/>
 
SerialPortWidget-22: 
<item childrenRect="" layoutDirection="0" acceptDrops="false" pos="" normalGeometry="" inputMethodHints="0" windowTitle="Configuracion" minimized="false" palette="" y="0" baseSize="" focus="false" minimumSizeHint="" maximumSize="" windowModified="false" visible="false" contextMenuPolicy="1" enabled="true" childrenRegion="" maximumWidth="450" whatsThis="" frameGeometry="" isActiveWindow="true" width="313" sizeIncrement="" size="" frameSize="" sizePolicy="" windowModality="0" updatesEnabled="true" maximized="false" locale="" toolTip="" objectName="SerialPortWidget-22" itemtype="SerialPort" autoFillBackground="false" fullScreen="false" minimumWidth="0" cursor="" geometry="" mouseTracking="false" windowIconText="" height="141" accessibleDescription="" sizeHint="" windowOpacity="1" SettingsProp="ttyS0,0,3,0,0,0" toolTipDuration="-1" modal="false" statusTip="" windowFilePath="" styleSheet="" maximumHeight="170" accessibleName="" focusPolicy="0" x="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rect="" windowIcon="" minimumHeight="0" minimumSize=""/>
 
</circuit>
